{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap --force-local",
    "build": "lerna run build --stream",
    "start": "lerna run start --stream",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
